TOKEN=NzQ4MzAwMzI0MzA5MDQxMjY0.X0ba_A.lw7Ld6GMJjkDPLr4rBMzXwh9eVQ
EMBED_COLOR=#cc4545
DATABASE_CONNECT=mongodb+srv://user4:bYQBK62GLKZfX9pl@cluster0.qnzst.mongodb.net/o001?retryWrites=true&w=majority
GUILD_ID=816768578053341224
CHANNEL_LOGS=816957344981319691
